server {
    listen 80;
    server_name gameavalanche.duckdns.org;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gameavalanche.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/gameavalanche.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gameavalanche.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://avalanche_be:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# events {}
#
# http {
#     server {
#         listen 80;
#         server_name localhost;
#
#         location / {
#             proxy_pass http://avalanche_be:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }