# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/avalanchedb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=h2

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=${KEY_PASSWORD:password}
server.ssl.key-password=${KEY_PASSWORD:password}
server.ssl.key-alias=myalias
server.ssl.enabled=true